{% extends 'canoe_club/base.html' %}
{% load staticfiles %}
<head>
    <style>
        body {
          display: flex;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }
        .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: auto;
        }

        .form-signin .checkbox {
          font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
          z-index: 2;
        }

        .form-signin input[type="text"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }

    </style>
</head>

{% block title_block %}
  Login
{% endblock %}

{% block body_block %}
{% if user.is_authenticated %}
    <strong>You are already logged in! <a href = "{% url 'canoe_club:index' %}">Return home</a></strong>
{% else %}

<body class="text-center d-block vh-100">
    <div class="container w-50 d-flex justify-content-md-center align-items-center h-75">
    <div class="mt-5">
        <main class="form-signin w-100 rounded" style="background-color: rgba(0,0,0,0.25);">
          <form id="login_form" method="post" action="{% url 'canoe_club:login' %}" class="">
              {% csrf_token %}
              <img class="mb-4 rounded mt-3" src="{% static 'images/canoe_club_logo.jpg' %}" alt="" width="72" height="57">

              <h1 class="h3 mb-3 display-5">Sign in</h1>

              <div class="form-floating d-flex justify-content-center" style="">
                  <label for="floatingInput" class="sr-only">Username</label>
                  <input type="text" class="form-control w-75 " id="floatingInput" name="username" value="" size="50" placeholder="Username">
              </div>
              <div class="form-floating d-flex justify-content-center">
                  <label for="floatingPassword" class="sr-only">Password</label>
                  <input type="password" class="form-control w-75 mb-4" name="password" id="floatingPassword" value="" size="50" placeholder="Password">
              </div>
              <button class="w-25 btn btn-lg btn-outline-light" type="submit" value="submit">Sign in</button>
              <a href="{% url 'canoe_club:register' %}">
                <button class="w-25 btn btn-lg btn-outline-light" type="button">Register</button>
              </a>
              <div class="justify-content-center">
                  <a href="{% url "canoe_club:reset_password" %}">
                    <button class="w-50 btn btn-lg btn-outline-light mt-3 mb-2" type="button">Reset Password</button>
                  </a>
              </div>
{#              <p>Forgot your password? <a href="{% url "canoe_club:reset_password" %}">Reset password</a>.</p>#}
              <p class="mt-3 mb-3 text-black">&copy; GUCC 2023</p>
          </form>
            {% endif %}

        </main>
    </div>
    </div>
</body>

{% endblock %}