{% extends 'canoe_club/base.html' %}
{% load staticfiles %}
<head>
    <style>
        body {
          display: flex;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }

        .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: auto;
        }

        .form-signin .checkbox {
          font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
          z-index: 2;
        }

        .form-signin input[type="text"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
    </style>
</head>

{% block title_block %}
  Register
{% endblock %}

{#{% block body_block %}#}
{#<h1>Register for Canoe</h1>#}
{#{% if registered %}#}
{#    <strong>thank you for registering!</strong>#}
{#<a href="{% url 'canoe_club:index' %}">Return to the homepage.</a><br />#}
{#{% else %}#}
{#<strong>register here!</strong><br />#}
{#<form id="user_form" method="post" action="{% url 'canoe_club:register' %}" enctype="multipart/form-data">#}
{##}
{#  {% csrf_token %}#}
{##}
{#  {{ user_form.as_p }}#}
{#  {{ profile_form.as_p }}#}
{##}
{#  <input type="submit" name="submit" value="Register" />#}
{#</form>#}
{#{% endif %}#}
{#{% endblock %}#}

{% block body_block %}
{% if registered %}
    <strong>You Have Registered! <a href = "{% url 'canoe_club:index' %}">Return home</a></strong>
{% else %}

<body class="text-center d-block">
    <div class="container w-50 d-flex justify-content-md-center align-items-center h-75">
    <div class="mt-5">
        <main class="form-signin w-100 rounded" style="background-color: rgba(0,0,0,0.25);color: white">
          <form id="user_form" method="post" action="{% url 'canoe_club:register' %}" enctype="multipart/form-data" class="" >
              {% csrf_token %}
              <img class="mb-4 rounded mt-3" src="{% static 'images/canoe_club_logo.jpg' %}" alt="" width="72" height="57">
              <h1 class="h3 mb-3 display-5">Register</h1>
              {{ user_form.as_p }}
              {{ profile_form.as_p }}
              <button class="w-25 btn btn-lg btn-outline-light mt-2" type="submit" value="Register">Register</button>
              <div class="justify-content-center">
              </div>
              <p class="mt-3 mb-3">&copy; GUCC 2023</p>
          </form>
            {% endif %}
        </main>
    </div>
    </div>
</body>

{% endblock %}
